unbind C-Space
set -g prefix C-Space
bind-key C-Space send-prefix


set-window-option -g status-position top

# set -g @plugin "arcticicestudio/nord-tmux"
# import tokyo night theme
source-file ~/.config/tokyonight_night_theme.tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
